{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "importMap": "./importmap.json",
  "tasks": {
    "dev": "deno task tailwind -- -w & mode=dev deno task start",
    "build": "deno task tailwind && mode=prod deno task start",
    "start": "deno run --allow-net --allow-read --allow-env --unstable --no-check server.ts",
    "tailwind": "npx tailwindcss -c tailwind.config.js -i App.css -o public/styles.css"
  }
}